# BavliManager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.cursor/plans/: bavlimanager_portfolio_ready_6845dead.plan.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
lib/: הערות.txt
pages/ברכות/2/: alef.txt
src/bavli/: CacheManager.java  DataIndex.java  ExternalDisplay.java  FileManager.java  HtmlExporter.java  Main.java  MishnaExtractor.java  PersonalNotes.java  SearchEngine.java  SwitchCase.java  Tests.java  package-info.java
src/test/java/bavli/: MainSmokeTest.java
user_notes/: נידה_10_א.txt
